{
  "name": "SMB Mockup - Human Dev Mode",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "initializeCommand": "sh -c 'mkdir -p $HOME/.claude $HOME/.gemini && touch $HOME/.claude.json'",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gemini,target=/home/vscode/.gemini,type=bind,consistency=cached"
  ],
  
  // Only use postCreateCommand for local project dependencies, not global CLIs
  "postCreateCommand": "if [ -f requirements.txt ]; then pip3 install --user -r requirements.txt; fi",
  "remoteUser": "vscode"
}